# chat

./: database.sql  pom.xml
src/main/java/com/chat/controller/: ChatController.java
src/main/java/com/chat/dao/: GenericDao.java  MessageDao.java  UserDao.java
src/main/java/com/chat/dao/impl/: GenericDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/chat/model/: Message.java  User.java
src/main/java/com/chat/service/: MessageService.java  UserService.java
src/main/java/com/chat/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/spring/: dataSource.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: chat.ftl  index.ftl  login.ftl
